[gd_scene load_steps=25 format=3 uid="uid://c806ini8v6yxa"]

[ext_resource type="Script" path="res://main.gd" id="1_botke"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="1_xa2m1"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="2_dl16a"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="3_pltp5"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="4_a7adn"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="5_t7ijc"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="5_y5fpo"]
[ext_resource type="PackedScene" uid="uid://c2q5phg8w08o" path="res://addons/godot-xr-tools/functions/movement_jump.tscn" id="7_datg1"]
[ext_resource type="PackedScene" uid="uid://db0n7ds45qgfj" path="res://cube.tscn" id="9_j4vrp"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/overrides/ground_physics_settings.gd" id="9_m1ui6"]
[ext_resource type="PackedScene" uid="uid://01h70nm5fyn4" path="res://objects/axe.tscn" id="10_hmhtm"]
[ext_resource type="PackedScene" uid="uid://butaachpo5k36" path="res://objects/tool_board.tscn" id="11_twwcb"]
[ext_resource type="PackedScene" uid="uid://x4wxv5768d3i" path="res://objects/gun.tscn" id="12_e0waf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b8rmd"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_m0wwo"]
sky_material = SubResource("ProceduralSkyMaterial_b8rmd")

[sub_resource type="Environment" id="Environment_kxn83"]
background_mode = 2
sky = SubResource("Sky_m0wwo")
tonemap_mode = 2

[sub_resource type="Resource" id="Resource_v73np"]
script = ExtResource("9_m1ui6")
flags = 0
move_drag = 5.0
move_traction = 30.0
stop_on_slope = true
move_max_slope = 45.0
jump_max_slope = 45.0
jump_velocity = 4.0
bounciness = 0.0
bounce_threshold = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_kt5cd"]
size = Vector3(25, 0.1, 25)

[sub_resource type="BoxMesh" id="BoxMesh_dfgmp"]
size = Vector3(25, 0.1, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5221f"]
albedo_color = Color(0.423651, 0.423651, 0.423651, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oyjxf"]
material = SubResource("StandardMaterial3D_5221f")
size = Vector3(1, 1, 0.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_rmlns"]
size = Vector3(1, 1, 0.75)

[sub_resource type="BoxMesh" id="BoxMesh_dc3rh"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_cb55k"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Main" type="Node3D"]
script = ExtResource("1_botke")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kxn83")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, -0.2)
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/LeftController" instance=ExtResource("1_xa2m1")]

[node name="MovementDirect" parent="XROrigin3D/LeftController" instance=ExtResource("3_pltp5")]
strafe = true

[node name="FunctionPickup" parent="XROrigin3D/LeftController" instance=ExtResource("4_a7adn")]

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, -0.2)
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/RightController" instance=ExtResource("2_dl16a")]

[node name="MovementTurn" parent="XROrigin3D/RightController" instance=ExtResource("5_y5fpo")]
turn_mode = 1
step_turn_angle = 45.0

[node name="FunctionPickup" parent="XROrigin3D/RightController" instance=ExtResource("4_a7adn")]

[node name="MovementJump" parent="XROrigin3D/RightController" instance=ExtResource("7_datg1")]
jump_button_action = "ax_button"

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("5_t7ijc")]
physics = SubResource("Resource_v73np")
ground_control = 2

[node name="Floor" type="StaticBody3D" parent="."]
disable_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_kt5cd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/CollisionShape3D"]
mesh = SubResource("BoxMesh_dfgmp")

[node name="Table" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 1.31549e-08, -1.32349e-23, -2.21189e-09, 1, 1.49012e-08, -7.45058e-09, 7.45058e-09, 1, 0.0807203, 0.476819, -0.820377)
mesh = SubResource("BoxMesh_oyjxf")

[node name="StaticBody3D" type="StaticBody3D" parent="Table"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table/StaticBody3D"]
transform = Transform3D(1, -1.77636e-15, 0, -1.11022e-16, 1, 0, 0, 0, 1, 0, 0, -0.00168431)
shape = SubResource("BoxShape3D_rmlns")

[node name="Axe" parent="Table" instance=ExtResource("10_hmhtm")]
transform = Transform3D(-3.05565e-08, -3.95813e-09, 1, -1, -3.10221e-08, -3.05565e-08, 3.10221e-08, -1, -3.95812e-09, -0.374759, 0.510877, -0.152284)

[node name="ToolBoard" parent="Table" instance=ExtResource("11_twwcb")]
transform = Transform3D(0.952895, 4.41534e-09, -0.303301, -4.62374e-09, 1, 3.10507e-11, 0.303301, 1.37279e-09, 0.952895, 0.20885, 0.51441, -0.163449)

[node name="Gun" parent="Table" instance=ExtResource("12_e0waf")]
transform = Transform3D(-3.05565e-08, -3.95813e-09, 1, -1, -3.10221e-08, -3.05565e-08, 3.10221e-08, -1, -3.95812e-09, 0.251264, 0.54427, 0.231235)

[node name="Cube" parent="." instance=ExtResource("9_j4vrp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00492859, 1.04128, -0.795475)

[node name="Box1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08277, 0.215163, 1.60343)
mesh = SubResource("BoxMesh_dc3rh")

[node name="StaticBody3D" type="StaticBody3D" parent="Box1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box1/StaticBody3D"]
shape = SubResource("BoxShape3D_cb55k")

[node name="Box2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.589092, 0.215163, 1.60343)
mesh = SubResource("BoxMesh_dc3rh")

[node name="StaticBody3D" type="StaticBody3D" parent="Box2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box2/StaticBody3D"]
shape = SubResource("BoxShape3D_cb55k")

[node name="Box3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.583957, 0.714584, 1.60343)
mesh = SubResource("BoxMesh_dc3rh")

[node name="StaticBody3D" type="StaticBody3D" parent="Box3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box3/StaticBody3D"]
shape = SubResource("BoxShape3D_cb55k")

[node name="Box4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0885623, 0.215163, 1.60343)
mesh = SubResource("BoxMesh_dc3rh")

[node name="StaticBody3D" type="StaticBody3D" parent="Box4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box4/StaticBody3D"]
shape = SubResource("BoxShape3D_cb55k")

[node name="Box5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0885623, 0.714584, 1.60343)
mesh = SubResource("BoxMesh_dc3rh")

[node name="StaticBody3D" type="StaticBody3D" parent="Box5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box5/StaticBody3D"]
shape = SubResource("BoxShape3D_cb55k")

[node name="Box6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0885623, 1.19615, 1.60343)
mesh = SubResource("BoxMesh_dc3rh")

[node name="StaticBody3D" type="StaticBody3D" parent="Box6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box6/StaticBody3D"]
shape = SubResource("BoxShape3D_cb55k")

[node name="Box7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.865591, 0.215163, 1.60328)
mesh = SubResource("BoxMesh_dc3rh")

[node name="StaticBody3D" type="StaticBody3D" parent="Box7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box7/StaticBody3D"]
shape = SubResource("BoxShape3D_cb55k")

[node name="Box8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.865591, 0.715787, 1.60328)
mesh = SubResource("BoxMesh_dc3rh")

[node name="StaticBody3D" type="StaticBody3D" parent="Box8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box8/StaticBody3D"]
shape = SubResource("BoxShape3D_cb55k")

[node name="Box9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.865591, 1.21785, 1.60328)
mesh = SubResource("BoxMesh_dc3rh")

[node name="StaticBody3D" type="StaticBody3D" parent="Box9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box9/StaticBody3D"]
shape = SubResource("BoxShape3D_cb55k")

[node name="Box10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.05603, 0.215163, 1.60328)
mesh = SubResource("BoxMesh_dc3rh")

[node name="StaticBody3D" type="StaticBody3D" parent="Box10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box10/StaticBody3D"]
shape = SubResource("BoxShape3D_cb55k")

[node name="Box11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.05603, 0.720633, 1.60328)
mesh = SubResource("BoxMesh_dc3rh")

[node name="StaticBody3D" type="StaticBody3D" parent="Box11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box11/StaticBody3D"]
shape = SubResource("BoxShape3D_cb55k")

[node name="Box12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.05603, 1.21861, 1.60328)
mesh = SubResource("BoxMesh_dc3rh")

[node name="StaticBody3D" type="StaticBody3D" parent="Box12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box12/StaticBody3D"]
shape = SubResource("BoxShape3D_cb55k")
